{
  "name": "cinefyAPI",
  "version": "0.1.0",
  "description": "API to interact with cinefy service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cinefy/masterApp.git"
  },
  "author": "cinefy http://github.com/cinefy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cinefy/masterApp/issues"
  },
  "homepage": "https://github.com/cinefy/masterApp",
  "dependencies": {
    "body-parser": "^1.12.2",
    "express": "^4.12.3",
    "mongoose": "^3.8.25"
  },
  "devDependencies": {
    "chai": "^2.1.2",
    "chai-http": "^1.0.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.5.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "mocha": "^2.2.1"
  }
}
